@import './_constants';

.footer {
  min-height: 275px;
  background-color: $footerBackgroundColor;
  color: $footerColor;
  padding: 15px 183px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: minmax(min-content, max-content);
  justify-content: space-between;
  align-content: center;
  overflow: auto;
}

.footer__logo {
  width: 130px;
  grid-row: 1/2;
  grid-column: 1/2;
}

.footer__contacts {
  @extend %font-footer;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-self: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 15px;
  margin-top: 56px;
}

.footer__about {
  grid-row: 1/2;
  grid-column: 2/3;
}

.footer__buyers {
  grid-row: 1/2;
  grid-column: 3/4;
}

.footer__payment {
  grid-row: 1/2;
  grid-column: 4/5;
}

.footer__menu-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 15px;
}

.footer__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  margin-bottom: 33px;
}

.footer__link {
  @extend %font-footer;
}

@media (max-width: 1000px) {

  .footer {
    padding: 0 50px;
  }

}

@media (max-width: 767px) {

  .footer__menu-block {
    display: none;
  }

  .footer__menu-block_active {
    display: flex;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: $footerBackgroundColor;
    width: 170px;
    z-index: 5;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }

  .footer__block {
    position: relative;
  }

  .footer {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: space-around;
    align-content: flex-start;
    row-gap: 10px;
    column-gap: 50px;
    padding-top: 50px;
  }

  .footer__title {
    cursor: pointer;
    margin-bottom: 15px;

    &:hover {
      text-decoration: underline;
    }
  }

  .footer__logo {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer__contacts {
    grid-row: 2/3;
    grid-column: 1/2;
    row-gap: 5px;
    margin: 0;
  }

  .footer__about {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .footer__buyers {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .footer__payment {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .footer__li:last-child {
    padding-bottom: 5px;
    box-sizing: border-box;
  }

}

@media (max-width: 500px) {

  .footer {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    justify-content: center;
    row-gap: 10px;
    padding-top: 30px;
  }

  .footer__menu-block_active {
    left: -25px;
    width: 200px;
  }

  .footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto 10px auto;
  }

  .footer__contacts {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-content: center;
    align-items: center;
  }

  .footer__about {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 auto;
  }

  .footer__buyers {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 auto;
  }

  .footer__payment {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0 auto;
  }

}